<!DOCTYPE html>

<!--
  Name: Jennifer Hill
  Date: July 3, 2026
  Course: Web Design
  Description: Reusable HTML boilerplate template
-->


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes in Bloom Travel</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap">
    <link rel="stylesheet" href="nav.css">
</head>

<body>

    <header>
        <img src="logo2.png" alt="Wishes in Bloom Travel Logo" class="logo">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Wishes in Bloom Travel</h1>
    </main>

       <footer>
    <p>
        <img src="media/phone.png"
             alt="Phone icon"
             class="footer-icon">

        (405) 802-3039
    </p>

    <p>
        <img src="media/email.png"
             alt="Email icon"
             class="footer-icon">

        wishesinbloomtravel@gmail.com
    </p>
</footer>

</body>

</html>